# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /home"
order += "disk /media/data"
order += "load"
order += "tztime local"

disk "/home" {
        format = "%avail"
	low_threshold = 5
}

disk "/media/data" {
	format = "%avail"
	low_threshold = 5
}

load {
        format = "%1min %5min %15min"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
